<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>

<link rel="stylesheet"  href="my.css">
    <style>
        body {
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f5f5dc; 
        }

        h1 {
            text-align: center;
            color: #fff; 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            animation: moveText 10s linear infinite; 
        }

        @keyframes moveText {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        
        * {
            color: purple;
        }
        
    </style>
</head>
<body>
    <h1>Моє резюме</h1>
    <p>Ім'я: Анастасія</p>
    <p>Прізвище: Плевачук</p>
    <p>Місто: Тернопіль</p>
    <p>Школа: №28</p>
    <p>Номер телефону: 0987849053</p>
    <p>Знак зодіаку: телець</p>
    <p>Статус: Авто марки Тарас</p>


    <h2>Розклад уроків</h2>
    <table border="1">
        <tr>
            <th>День тижня</th>
            <th>Час</th>
            <th>Предмет</th>
        </tr>
        <tr>
            <td>Понеділок</td>
            <td>8:00 - 9:30</td>
            <td>Математика</td>
        </tr>
        <tr>
            <td>Вівторок</td>
            <td>9:00 - 10:30</td>
            <td>Англійська мова</td>
        </tr>
        <tr>
            <td>Середа</td>
            <td>10:00 - 11:30</td>
            <td>Фізика</td>
        </tr>
        <tr>
            <td>Четвер</td>
            <td>11:00 - 12:30</td>
            <td>Історія</td>
        </tr>
        <tr>
            <td>П'ятниця</td>
            <td>12:00 - 13:30</td>
            <td>Біологія</td>
        </tr>
    </table>

    <h2>Список учнів</h2>
    <ul>
        <li>Ілля</li>
        <li>Ватам</li>
        <li>Андрій</li>
        <li>Вадім</li>
        <li>Туся</li>
        <li>Ангела</li>
        <li>Киця</li>
        <li>Рижий)</li>
        <li>Вай</li>
        <li>Равшан</li>
        <li>Зіник</li>
        <li>Капа</li>
        <li>Бобер</li>
        <li>Діма</li>
        <li>Єрма</li>
        <li>Артур</li>

    </ul>
    <a href="https://instagram.com/thebabe_xo?igshid=NGVhN2U2NjQ0Yg==">Instagram</a>

    <div  align="center" style="background-color: antiquewhite;width: 100%;"><a href="index1.html"><img src="scrunya.png" width="80" height="80"></a><br><br><br><br></div>

<!-- Footer -->
<div class="footer";>
  <h5 align="center">Вебсайт учениці школи №28 Плевачук Анастасії</h5>
</div>

</body>
</html>
